# java_okt2021

ORMLib/: .classpath  .project
ORMLib/src/: module-info.java
ORMLib/src/de/lubowiecki/orm/: AbstractEntity.java  AbstractMapper.java  DatabaseUtils.java  Mapper.java
PlaygroundOkt21/: .classpath  .project  data.ser  data.txt  dbconf.xml  test.txt  test3.txt
PlaygroundOkt21/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
PlaygroundOkt21/doc/de/lubowiecki/aufgaben/uebung3/: Board.html  Bot.html  CompassUtil.html  Direction.html  Game.html  package-summary.html  package-tree.html  package-use.html
PlaygroundOkt21/doc/de/lubowiecki/ocp/basics/: AccessModiTest.html  ArrayTest.html  DatentypenTest.html  DebugTest.html  EqualsTest.html  GCTest.html  KonstruktorTest.html  OperatorTest.html  OverloadTest.html  OverlowTest.html  Person.html  PolyTest.html  ReplikantenFabrik.html  ScannerTest.html  SearchTest.html  StaticTest.html  StringTest.html  ZufallsZahlen.html  package-summary.html  package-tree.html  package-use.html
PlaygroundOkt21/doc/de/lubowiecki/ocp/taschenrechner/: NextRecherTest.html  NextRechner.html  Rechner.html  RechnerTest.html  TaschenrechnerTest.html  package-summary.html  package-tree.html  package-use.html
PlaygroundOkt21/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
PlaygroundOkt21/src/de/lubowiecki/aufgaben/boxen/: BoxGameApp.java
PlaygroundOkt21/src/de/lubowiecki/aufgaben/filewatch/: FileWatch.java
PlaygroundOkt21/src/de/lubowiecki/aufgaben/rennsimulation/: App.java  (+1 more)
jpa-starter/: .project  pom.xml
jpa-starter/src/main/java/de/lubowiecki/jpastarter/: JpaTest.java  Product.java  ProductGroup.java  Status.java  Tag.java
products/: .classpath  .temp-App-args-1635151162954.txt  dbconf.xml  jfx_products.sql  pom.xml
products/src/main/java/: module-info.java
todos/: pom.xml
todos/src/main/resources/: application.properties
(+202 files in other folders)
