<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.lubowiecki</groupId>
  <artifactId>jpastarter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- Abh채ngigkeiten die geladen werden m체ssen -->
  <dependencies>
  
  	<!-- Bibliothek des PersistanceProviders z.B. EclipseLink oder Hibernate -->
	<dependency>
	    <groupId>org.eclipse.persistence</groupId>
	    <artifactId>eclipselink</artifactId>
	    <version>2.7.9</version>
	</dependency>

	<!-- Treiber f체r die Datenbank-Verbindung -->  	
  	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.27</version>
	</dependency>
  	
  </dependencies>
  
  <!-- Konfiguration f체r das Kompilieren -->
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>