<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.lubowiecki</groupId>
  <artifactId>jpa-starter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- Abhängigkeiten die geladen werden müssen -->
  <dependencies>
  
  	<dependency>
	    <groupId>org.eclipse.persistence</groupId>
	    <artifactId>eclipselink</artifactId>
	    <version>3.1.0-M1</version>
	</dependency>
  	
  	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.27</version>
	</dependency>
  	
  </dependencies>
  
  <!-- Konfiguration für das Kompilieren -->
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>11</source>
  				<target>11</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>