spring.datasource.url=jdbc:mysql://localhost:8889/spring_todos
spring.datasource.username=root
spring.datasource.password=root

# mögliche werte: validate, update, create, create-drop, none
spring.jpa.hibernate.ddl-auto=none

# hier wird angegeben, wo im Ordner webapp die JSP-Dateien liegen
spring.mvc.view.prefix=/WEB-INF/tpl/
spring.mvc.view.suffix=.jsp