spring.datasource.url=jdbc:mysql://localhost:8889/spring_todos
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

# hier wird angegeben, wo im Ordner webapp die JSP-Dateien liegen
spring.mvc.view.prefix=/WEB-INF/tpl/
spring.mvc.view.suffix=.jsp